<!DOCTYPE html>
<html>
    <head>
        <title>Bài tập 2</title>
        <style>
            @font-face{
                font-family: "Product Sans";
                src: url('fonts/product-sans/Product\ Sans\ Bold.ttf');
            }
            p{
                font-family: "Product Sans",sans-serif;
                font-size: 90px;
                /* Thu nhỏ khoảng cách giữa các kí tự, căn giữa dòng chữ */
                letter-spacing: -11px;
                text-align: center;
            }
            .blue {color: #4285f4;}
            .red {color: red;}
            .yellow {color: yellow;}
            .green{color: green;}
        </style>
    </head>
    <body>
        <p>
            <span class="blue">G</span>
            <span class="red">o</span>
            <span class="yellow">o</span>
            <span class="blue">g</span>
            <span class="green">l</span>
            <span class="red">e</span>
        </p>
    </body>
</html>