<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bo Chon</title>
        <style>
            /* *{ color: red; } Bộ chọn phổ quát (mọi phần tử đều sẽ có chữ màu đỏ) */
            /* h2 {
                color: red;
            } Bộ chọn tên phần tử (các phần tử h2 sẽ có chữ màu đỏ) */
            /* .greencolor {
                color: green;
            } Bộ chọn the lớp */
            /* #yellowcolor {
                color: yellow;
            } Bộ chọn theo id */
            /* [class]{color: violet;} Bộ chọn theo thuộc tính */
            /* h3,p,#yellowcolor {color: blue;} Bộ chọn gộp */
            /* li em {color:red} Bộ chọn theo hậu duệ */
            /* h1 em ,h2 em,h3 em{color: red;} Bộ chọn theo hậu duệ */
            /* li h3 em { color: red; } Bộ chọn theo hậu duệ */
            /* p > em { color: red; } Bộ chọn gồm các con trực tiếp */
            p.violetcolor { color: violet; }
        </style>
    </head>
    <body>
        <h2 class="greencolor">The Back of the New $20</h2>
        <p>Have you seen the "Series<em> 2004</em> $20 Notes"? The 
    U.S Treasury has rolled out yet another revamp of the 
            U.S. <a href=""><em>twenty</em></a> dollar bill in an
    effort to stop those pesky counterfeiters once and fo 
            all.</p>
        <h2 class="greencolor">The first 20s</h2>
        <ul>
            <li>
                <h3>This is <em>first</em> item</h3>
            </li>
            <li>
                This is <em>second</em> item
            </li>
            <li>
                <h2>This is <em>thrid</em> item</h2>
            </li>
        </ul>
        <h2 id="yellowcolor">Too many <em>20s</em></h2>
        <p class="violetcolor">The last paragraph</p>
        <h2>Another 20s</h2>
    </body>
</html>